{
  "author": {
    "name": "khm@med"
  },
  "bugs": {
    "url": "https://github.com/Mkhmalech/authentification-redux-lib/issues"
  },
  "description": "library for authentification with react redux typescript",
  "devDependencies": {
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "homepage": "https://github.com/Mkhmalech/authentification-redux-lib#readme",
  "keywords": [
    "react",
    "authen",
    "login",
    "signup",
    "forget",
    "password",
    "library"
  ],
  "license": "MIT",
  "main": "index.ts",  
  "typings": "src/auth.d.ts",
  "name": "authentification-redux-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mkhmalech/authentification-redux-lib.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.33",
  "dependencies": { }
}
